{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "An library of Javascript tools",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhaha_soy",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
